animations {
  id: "Click"
  images {
    image: "/assets/SpriteConejo/Sprites Conejo Clicker/click/Sprite_Click1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/SpriteConejo/Sprites Conejo Clicker/click/Sprite_Click2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/SpriteConejo/Sprites Conejo Clicker/click/Sprite_Click3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/SpriteConejo/Sprites Conejo Clicker/click/Sprite_Click4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
