
local ANIM_CLICK = hash("Click")
local ANIM_IDLE = hash("Idle")
local m_Clicked = false
local SPRITE = "#sprite"
Score=0

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--msg.post("/Player/Camera#camera", "acquire_camera_focus")
	self.Score=0
	msg.post(".", "acquire_input_focus")
	self.spawn_position = go.get_position()

	self.collsiion_id = collisionobject
	self.dragged_id = nil
	self.dragged_pos =nil
	self.pressed =false;
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function update(self, dt)

	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if not action_id or action_id == hash("touch") then
		if action.pressed then
			msg.post("#collisionobject", "enable")
			print("Clicked")
			self.Score= self.Score+1
			msg.post("/Text#MyUI", "update_Score", {score=tostring(self.Score)})
			sprite.play_flipbook(SPRITE, ANIM_CLICK)
			self.pressed = true

		elseif action.released then
			msg.post("#collisionobject", "disable")
			print("Released")
			sprite.play_flipbook(SPRITE, ANIM_IDLE)
			self.pressed = false
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
