
local ANIM_CLICK = hash("Click")
local ANIM_IDLE = hash("Idle")
local m_Clicked = false
local SPRITE = "#sprite"
Score=0

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--msg.post("/Player/Camera#camera", "acquire_camera_focus")
	self.Score=0
	msg.post(".", "acquire_input_focus")
	self.spawn_position = go.get_position()

	self.collsiion_id = collisionobject
	self.dragged_id = nil
	self.dragged_pos =nil
	self.pressed =false;
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_message(self, message_id, message, sender)
	if message_id == hash("carrot_Click") then
		self.Score= self.Score+1
		msg.post("/Text#MyUI", "update_Score", {score=tostring(self.Score)})
	end
end

function on_input(self, action_id, action)
	
	if not action_id or action_id == hash("touch") then
		if action.pressed then
			msg.post("#collisionobject", "enable")
			self.Score= self.Score+1
			sound.play("#Rabbit_Click", {delay = 1, gain = 0.5, pan = -1.0, speed = 1.25})
			msg.post("/Text#MyUI", "update_Score", {score=tostring(self.Score)})
			sprite.play_flipbook(SPRITE, ANIM_CLICK)
			self.pressed = true
			
			--spawn carrot
			if(self.Score%10==0) then
				msg.post("/CarrotFactory#CarrotSpawner_Script", "spawn_carrot")
			end
			
		elseif action.released then
			msg.post("#collisionobject", "disable")
			sprite.play_flipbook(SPRITE, ANIM_IDLE)
			self.pressed = false
		end
	end
end

